#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
export EDITOR=nvim
export VISUAL=nvim
export HOMEBREW_GITHUB_API_TOKEN=0f435993071d9ada585c7c614b9ecb5b3426ff1e

# Go
export GOPATH="$HOME/Projects/go"
export GOROOT=/usr/local/opt/go/libexec
export PATH="$PATH:${GOPATH//://bin:}/bin"
export PATH="$PATH:$GOROOT/libexec/bin"

# Rust
export PATH="$PATH:$HOME/.cargo/bin"

# Aliases
alias ecrlogin='aws-vault exec -n tan-stage -- aws ecr get-login --no-include-email --registry-ids 931640994161 436889630604 | /bin/sh'
function hc() {
  hub clone topagentnetwork/$1 $2
}

alias proddb='cloud_sql_proxy --instances="tan-ng-prod:us-west1:prod-master-database=tcp:5434" --dir=/tmp'
alias stagedb='cloud_sql_proxy --instances="tan-ng:us-west1:master-database=tcp:5433" --dir=/tmp'

# function lngo() {
#   DIRNAME="${PWD##*/}"
#   GODIR="${GOPATH%%:*}/src/github.com/topagentnetwork"

#   echo "making ${GODIR}"
#   mkdir -p "${GODIR}"
#   TARGET="${GODIR}/${DIRNAME}"
#   echo "linking ${PWD} to ${TARGET}"
#   ln -snf "${PWD}" "${TARGET}"
# }

# function cdgo() {
#   DIRNAME="${PWD##*/}"
#   GODIR="${GOPATH%%:*}/src/github.com/topagentnetwork"
#   TARGET="${GODIR}/${DIRNAME}"

#   cd ${TARGET}
# }

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# AWS completion
# source "/usr/local/share/zsh/site-functions/aws_zsh_completer.sh"
# complete -C aws_completer aws-vault

# aws-vault
eval "$(aws-vault --completion-script-zsh)"

# gcloud
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# helm
if which helm > /dev/null; then source <(helm completion zsh); fi

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Postgresql
export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"

# direnv
eval "$(direnv hook zsh)"

# opam configuration
# test -r /Users/john/.opam/opam-init/init.zsh && . /Users/john/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
